<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Presiga</title>
</head>
<body>
    <h1>Hello Everyone! I'm Sebastián 👋</h1>

<p><strong>Software Analyst and Developer</strong> based in Medellín, Colombia. Currently working at <strong>Be Bolder</strong>, focused on enhancing my technical skills and expanding my expertise in software development.</p>

<hr>

<h2>About Me 🧑‍💻</h2>
<ul>
  <li>📚 Technician in Software Assistance and Systems Technician.</li>
  <li>💻 Experienced in HTML, CSS, Git, GitHub, JavaScript, Java, Node.js, and Spring.</li>
  <li>🌐 English Level: <strong>A2</strong></li>
  <li>🌍 Based in Medellín, Colombia.</li>
  <li>🤝 Open to collaborating on web and backend development projects.</li>
</ul>

<hr>

<h2>Interests 😄</h2>
<ul>
  <li>🖥️ Web and software development.</li>
  <li>🔐 Cybersecurity and secure application development.</li>
  <li>🚀 Continuous learning in modern technologies and frameworks.</li>
</ul>

<hr>

<h2>Languages and Tools 🛠️</h2>
<p>
  <img src="https://img.shields.io/badge/-HTML5-E34F26?style=flat&logo=html5&logoColor=white" alt="HTML5">
  <img src="https://img.shields.io/badge/-CSS3-1572B6?style=flat&logo=css3&logoColor=white" alt="CSS3">
  <img src="https://img.shields.io/badge/-Git-F05032?style=flat&logo=git&logoColor=white" alt="Git">
  <img src="https://img.shields.io/badge/-GitHub-181717?style=flat&logo=github&logoColor=white" alt="GitHub">
  <img src="https://img.shields.io/badge/-JavaScript-F7DF1E?style=flat&logo=javascript&logoColor=black" alt="JavaScript">
  <img src="https://img.shields.io/badge/-Java-007396?style=flat&logo=java&logoColor=white" alt="Java">
  <img src="https://img.shields.io/badge/-Node.js-339933?style=flat&logo=node.js&logoColor=white" alt="Node.js">
  <img src="https://img.shields.io/badge/-Spring-6DB33F?style=flat&logo=spring&logoColor=white" alt="Spring">
</p>

<hr>

<h2>Connect with Me! 🌐</h2>
<p>
  <a href="https://www.linkedin.com/in/sebastian-presiga-pati%C3%B1o-8a736b329/" target="_blank">
    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=flat&logo=linkedin&logoColor=white" alt="LinkedIn">
  </a>
</p>

<hr>

<p>Thanks for visiting my profile! 😊</p>


</body>
</html>